Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.147 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: D:\Cloud Storage\GitHubHostoperator\chronology\Artefact\Program\HO Semble Build 1\HOSemble_Data\Managed\Boo.Lang.dll (this message is harmless)
